VITE_SUPABASE_PROJECT_ID="izfqwcizstjgdophkqxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZnF3Y2l6c3RqZ2RvcGhrcXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDEyOTYsImV4cCI6MjA3NTA3NzI5Nn0.GdAWecWg_EQjO0L9MmvdwfVeT9VCjUxT8ofTbtWNedQ"
VITE_SUPABASE_URL="https://izfqwcizstjgdophkqxq.supabase.co"
