VITE_SUPABASE_PROJECT_ID="cdqhijxumklhszqntiac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcWhpanh1bWtsaHN6cW50aWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzAzNzIsImV4cCI6MjA3NTE0NjM3Mn0.MzpGtyHajq7dlOfrxDksD8YGj49-nT-9LhGqqN28b3w"
VITE_SUPABASE_URL="https://cdqhijxumklhszqntiac.supabase.co"
